#!/usr/bin/env python
PACKAGE = "kvh_driver"
import roslib; roslib.load_manifest(PACKAGE)

from device_driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("device_address", str_t, SensorLevels.RECONFIGURE_STOPPED, "Path to the serial port to commuicate with the IMU", "/dev/ttyUSB0")

gen.add("imu_topic",      str_t, SensorLevels.RECONFIGURE_OPEN, "Topic to publish output imu message to", "kvh/imu")
gen.add("odom_topic",     str_t, SensorLevels.RECONFIGURE_OPEN, "Topic to publish output odom message to", "kvh/odom")

gen.add("imu_frame",      str_t, SensorLevels.RECONFIGURE_OPEN, "Frame imu message is published with", "/imu")
gen.add("odom_frame",     str_t, SensorLevels.RECONFIGURE_OPEN, "Frame odom message is published with", "/odom")

exit(gen.generate(PACKAGE, "kvh_driver_node", "KVHDriver"))
