#!/usr/bin/env python
PACKAGE = "kvh_driver"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("output_topic", str_t, 1, "Topic to publish output to", "kvh/imu")
gen.add("update_frequency", int_t, 2, "Rate to publish new IMU data ", 100, 1, 1000)
gen.add("filter", bool_t, 4, "Flag to signal if filtering should be applied to the output", True)
gen.add("device_address", str_t, 8, "Path to the serial port to commuicate with the IMU", "/dev/tty0")

device_enum = gen.enum([ gen.const("DSP_1750", int_t, 1000, "The DSP-1750 Fiber Optic Gyro"),
		         gen.const("DSP_3000", int_t, 100, "The DSP-3000 Fiber Optic Gyro"),
		         gen.const("DSP_3100", int_t, 100, "The DSP-3100 Fiber Optic Gryo"),
		         gen.const("DSP_4000", int_t, 100, "The DSP-4000 Fiber Optic Gryo"),
		         gen.const("1750_IMU", int_t, 1000, "The 1750 IMU"),
		         gen.const("CG_5100_IMU", int_t, 100, "The CG-5100 IMU"),
		         gen.const("CNS_5000_INS", int_t, 100, "The CNS-5000 Inertial Navigation System")],
		         "An Enum to Device Type")

gen.add("poll_rate", int_t, 16, "Data rate that the IMU updates at", 100, 1, 1000, edit_method=device_enum)
exit(gen.generate(PACKAGE, "kvh_driver_node", "KVHDriver"))
